# point-compression

./: .gitignore  README.md  pom.xml
src/main/java/com/meteogroup/util/compression/: Point.java  PointCompression.java
src/test/java/com/meteogroup/util/compression/: PointCompressionTest.java
